
VITE_NEWS_API_KEY=6de48b1a00bb4a17af745831c4799b0e

VITE_FIREBASE_API_KEY=AIzaSyAfR_MAolgrJ-bNO71yzbMvpyd8xa6DJpA

# Add the following keys for OpenAI and NewsData API
VITE_OPENAI_API_KEY=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
VITE_NEWSDATA_API_KEY=your_newsdata_api_key_here
